<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="9" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Ben Martin</m>
</metadata>
<rdf>
</rdf>
<history version="4" edit-time="354" last-saved="1301615363" uid="ae008f70-5bf0-11e0-9040-f7a2e9ccedaa">
<version id="4" started="1301615164" uid="810ea708-5bf1-11e0-9040-f7a2e9ccedaa" auto="0" top-xid="3"/>
</history>
<revisions show="1" mark="1" show-level="0" auto="0">
<r id="1" time-started="1301615012" version="0" author="Ben Martin" >1</r>
<r id="2" time-started="1301615242" version="0" author="Ben Martin" >2</r>
<r id="3" time-started="1301615265" version="0" author="Ben Martin" >3</r>
<r id="4" time-started="1301615322" version="0" author="Ben Martin" >4</r>
<r id="5" time-started="1301615340" version="0" author="Ben Martin" >5</r>
<r id="6" time-started="1301615350" version="0" author="Ben Martin" >6</r>
<r id="7" time-started="1301615359" version="0" author="Ben Martin" >7</r>
</revisions>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="s5" basedon="None" followedby="Current Settings" props="font-weight:normal; list-delim:%L; font-style:normal; font-family:Times New Roman; text-transform:none; font-stretch:normal; margin-left:0pt; format:%*%d.; text-decoration:none; bot-shadow-color:grey; margin-right:0pt; margin-bottom:0pt; left-space:0.02in; right-shadow:0; color:000000; border-merge:0; dom-dir:ltr; text-position:normal; shading-foreground-color:white; text-folded:0; display:inline; shading-pattern:0; line-height:1.0; lang:en-AU; left-shadow-color:grey; bot-space:0.02in; font-size:12pt; keep-with-next:no; font-variant:normal; orphans:2; top-space:0.02in; text-indent:0in; homogeneous:1; bot-shadow:0; right-shadow-color:grey; border-shadow-merge:0; top-shadow:0; keep-together:no; right-space:0.02in; start-value:1; top-shadow-color:grey; list-decimal:.; shading-background-color:white; list-style:None; height:0in; left-shadow:0; list-tag:0; bgcolor:transparent; text-align:left; default-tab-interval:0.5in; width:0in; widows:2; text-folded-id:0; margin-top:0pt"/>
<s type="P" name="s6" basedon="None" followedby="Current Settings" props="font-weight:normal; list-delim:%L; font-style:normal; font-family:Times New Roman; text-transform:none; font-stretch:normal; margin-left:0pt; format:%*%d.; text-decoration:none; bot-shadow-color:grey; margin-right:0pt; margin-bottom:0pt; left-space:0.02in; right-shadow:0; color:000000; border-merge:0; dom-dir:ltr; text-position:normal; shading-foreground-color:white; text-folded:0; display:inline; shading-pattern:0; line-height:1.0; lang:en-AU; left-shadow-color:grey; bot-space:0.02in; font-size:12pt; keep-with-next:no; font-variant:normal; orphans:2; top-space:0.02in; text-indent:0in; homogeneous:1; bot-shadow:0; right-shadow-color:grey; border-shadow-merge:0; top-shadow:0; keep-together:no; right-space:0.02in; start-value:1; top-shadow-color:grey; list-decimal:.; shading-background-color:white; list-style:None; height:0in; left-shadow:0; list-tag:0; bgcolor:transparent; text-align:left; default-tab-interval:0.5in; width:0in; widows:2; text-folded-id:0; margin-top:0pt"/>
<s type="P" name="s3" basedon="None" followedby="Current Settings" props="font-weight:normal; list-delim:%L; font-style:normal; font-family:Times New Roman; text-transform:none; font-stretch:normal; margin-left:0pt; format:%*%d.; text-decoration:none; bot-shadow-color:grey; margin-right:0pt; margin-bottom:0pt; left-space:0.02in; right-shadow:0; color:000000; border-merge:0; dom-dir:ltr; text-position:normal; shading-foreground-color:white; text-folded:0; display:inline; shading-pattern:0; line-height:1.0; lang:en-AU; left-shadow-color:grey; bot-space:0.02in; font-size:12pt; keep-with-next:no; font-variant:normal; orphans:2; top-space:0.02in; text-indent:0in; homogeneous:1; bot-shadow:0; right-shadow-color:grey; border-shadow-merge:0; top-shadow:0; keep-together:no; right-space:0.02in; start-value:1; top-shadow-color:grey; list-decimal:.; shading-background-color:white; list-style:None; height:0in; left-shadow:0; list-tag:0; bgcolor:transparent; text-align:left; default-tab-interval:0.5in; width:0in; widows:2; text-folded-id:0; margin-top:0pt"/>
<s type="P" name="s1" basedon="None" followedby="Current Settings" props="font-weight:normal; list-delim:%L; font-style:normal; font-family:Times New Roman; text-transform:none; font-stretch:normal; margin-left:0pt; format:%*%d.; text-decoration:none; bot-shadow-color:grey; margin-right:0pt; margin-bottom:0pt; left-space:0.02in; right-shadow:0; color:000000; border-merge:0; dom-dir:ltr; text-position:normal; shading-foreground-color:white; text-folded:0; display:inline; shading-pattern:0; line-height:1.0; lang:en-AU; left-shadow-color:grey; bot-space:0.02in; font-size:12pt; keep-with-next:no; font-variant:normal; orphans:2; top-space:0.02in; text-indent:0in; homogeneous:1; bot-shadow:0; right-shadow-color:grey; border-shadow-merge:0; top-shadow:0; keep-together:no; right-space:0.02in; start-value:1; top-shadow-color:grey; list-decimal:.; shading-background-color:white; list-style:None; height:0in; left-shadow:0; list-tag:0; bgcolor:transparent; text-align:left; default-tab-interval:0.5in; width:0in; widows:2; text-folded-id:0; margin-top:0pt"/>
<s type="P" name="s2" basedon="None" followedby="Current Settings" props="font-weight:normal; list-delim:%L; font-style:normal; font-family:Times New Roman; text-transform:none; font-stretch:normal; margin-left:0pt; format:%*%d.; text-decoration:none; bot-shadow-color:grey; margin-right:0pt; margin-bottom:0pt; left-space:0.02in; right-shadow:0; color:000000; border-merge:0; dom-dir:ltr; text-position:normal; shading-foreground-color:white; text-folded:0; display:inline; shading-pattern:0; line-height:1.0; lang:en-AU; left-shadow-color:grey; bot-space:0.02in; font-size:12pt; keep-with-next:no; font-variant:normal; orphans:2; top-space:0.02in; text-indent:0in; homogeneous:1; bot-shadow:0; right-shadow-color:grey; border-shadow-merge:0; top-shadow:0; keep-together:no; right-space:0.02in; start-value:1; top-shadow-color:grey; list-decimal:.; shading-background-color:white; list-style:None; height:0in; left-shadow:0; list-tag:0; bgcolor:transparent; text-align:left; default-tab-interval:0.5in; width:0in; widows:2; text-folded-id:0; margin-top:0pt"/>
<s type="P" name="s4" basedon="None" followedby="Current Settings" props="font-weight:normal; list-delim:%L; font-style:normal; font-family:Times New Roman; text-transform:none; font-stretch:normal; margin-left:0pt; format:%*%d.; text-decoration:none; bot-shadow-color:grey; margin-right:0pt; margin-bottom:0pt; left-space:0.02in; right-shadow:0; color:000000; border-merge:0; dom-dir:ltr; text-position:normal; shading-foreground-color:white; text-folded:0; display:inline; shading-pattern:0; line-height:1.0; lang:en-AU; left-shadow-color:grey; bot-space:0.02in; font-size:12pt; keep-with-next:no; font-variant:normal; orphans:2; top-space:0.02in; text-indent:0in; homogeneous:1; bot-shadow:0; right-shadow-color:grey; border-shadow-merge:0; top-shadow:0; keep-together:no; right-space:0.02in; start-value:1; top-shadow-color:grey; list-decimal:.; shading-background-color:white; list-style:None; height:0in; left-shadow:0; list-tag:0; bgcolor:transparent; text-align:left; default-tab-interval:0.5in; width:0in; widows:2; text-folded-id:0; margin-top:0pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="2" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" ct:split-id="split0" xid="3"><c revision="1">This document has the next four paragraphs with various numbers of style changes applied. The first paragraph only has one style change, the second paragraph as two and so on. There are six styles s1 through s6 which are used in progressive style changes. Always s1 is first, then s2, then s3, and so on.</c></p>
<p revision="1,!2{}{style:s1}" xid="4"><c revision="1">para 1 content</c></p>
<p revision="1,!2{}{style:s1},!3{}{style:s2}" xid="5"><c revision="1">para 2 content</c></p>
<p revision="1,!2{}{style:s1},!3{}{style:s2},!4{}{style:s3}" xid="6"><c revision="1">para 3 content</c></p>
<p revision="1,!2{}{style:s1},!3{}{style:s2},!4{}{style:s3},!5{}{style:s4}" xid="7"><c revision="1">para 4 content</c></p>
<p revision="1,!2{}{style:s1},!3{}{style:s2},!4{}{style:s3},!5{}{style:s4},!6{}{style:s5}" xid="8"><c revision="1">para 5 content</c></p>
<p revision="1,!2{}{style:s1},!3{}{style:s2},!4{}{style:s3},!5{}{style:s4},!6{}{style:s5},!7{}{style:s6}" xid="9"><c revision="1">para 6 content</c></p>
<p ct:split-id-ref="split0" ct:split-id="0" revision="1" style="Normal" xid="1"><c revision="1"></c></p>
</section>
</abiword>
