<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="7" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Ben Martin</m>
</metadata>
<rdf>
</rdf>
<history version="3" edit-time="120" last-saved="1307573982" uid="b72ac896-9222-11e0-9e36-f359b61bf95f">
<version id="3" started="1307573952" uid="feceb400-9222-11e0-9e36-f359b61bf95f" auto="0" top-xid="6"/>
</history>
<revisions show="1" mark="1" show-level="0" auto="0">
<r id="1" time-started="1307573868" version="0" author="Ben Martin" >1</r>
<r id="2" time-started="1307573942" version="0" author="Ben Martin" >2</r>
</revisions>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="5" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p baz="u2" delta:move-id="mv3" style="Normal" ct:split-id="split0" xid="6"><c revision="1">Copy and Paste. The second paragraph has a deletion started in it. Selecting the second paragraph and copying it to the end of doc should have the inserted para without any end-of-para deleted markup.</c></p>
<p baz="u2" delta:move-id="mv1" ct:split-id-ref="split0" ct:split-id="split1" revision="1{}{abi-para-end-deleted-revision:2}" style="Normal" xid="1"><c revision="1">This is the para2 with </c><c revision="1,-2">end deleted.</c></p>
<p ct:split-id-ref="split1" ct:split-id="split2" revision="1{}{abi-para-start-deleted-revision:2},-2" style="Normal" xid="2"><c revision="1,-2">This is para3</c><c revision="1"> with start deleted.</c></p>
<p ct:split-id-ref="split2" ct:split-id="split3" revision="1" style="Normal" xid="3"><c revision="1">End of original text.</c></p>
<p delta:move-idref="mv1" ct:split-id-ref="split3" ct:split-id="0" revision="1" style="Normal" xid="4" props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c revision="2{font-family:Times New Roman;font-size:12pt;lang:en-AU;text-position:normal;font-weight:normal;font-style:normal;text-decoration:none}">This is the para2 with end deleted.</c></p>
<p revision="2{margin-top:0.0000in;margin-left:0.0000in;text-indent:0.0000in;dom-dir:ltr;margin-bottom:0.0000in;line-height:1.000000;text-align:left;margin-right:0.0000in}{style:Normal;abi-para-end-deleted-revision:2;}" style="Normal" ct:split-id="0" delta:move-idref="mv1" ct:split-id-ref="split3" xid="7" props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c revision="2{font-family:Times New Roman;font-size:12pt;lang:en-AU;text-position:normal;font-weight:normal;font-style:normal;text-decoration:none}">This is para3 with s</c></p>
</section>
</abiword>
