<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="26" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Ben Martin</m>
</metadata>
<rdf>
</rdf>
<history version="3" edit-time="78" last-saved="1306992600" uid="ff8e3d1e-8cb6-11e0-8d17-8d8f89c3a8b4">
<version id="1" started="1306977912" uid="29672376-8cb7-11e0-8d17-8d8f89c3a8b4" auto="0" top-xid="26"/>
<version id="2" started="1306977946" uid="3db42040-8cb7-11e0-8a76-a7e7d9cc1153" auto="0" top-xid="26"/>
<version id="3" started="1306992600" uid="5c70d92a-8cd9-11e0-8271-bdfb4f00bf1d" auto="0" top-xid="26"/>
</history>
<revisions show="1" mark="1" show-level="0" auto="0">
<r id="1" time-started="1306977844" version="0" author="Ben Martin" >1</r>
<r id="2" time-started="1306977945" version="0" author="Ben Martin" >5</r>
</revisions>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; margin-bottom:0pt; font-variant:normal; font-weight:normal; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="25" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" ct:split-id="split0" revision="!1{text-align:left;dom-dir:ltr}" xid="26"><c revision="1">This example deletes from one paragraph through an entire table to another para.</c><c revision="1"></c></p>
<p baz="u2" delta:move-id="mv1" ct:split-id-ref="split0" ct:split-id="split1" revision="1{}{abi-para-end-deleted-revision:2}" style="Normal" xid="1"><c revision="1">This is the para, last two words will be start of </c><c revision="1,-2">deleted zone.</c><c revision="1,-2"></c></p>
<p style="Normal" revision="1{}{abi-para-start-deleted-revision:2;abi-para-end-deleted-revision:2},-2" xid="1"><c revision="1,-2">This will be deleted entirely.</c><c revision="1,-2"></c></p>
<table revision="1,-2" xid="4">
<cell revision="1,-2" xid="5" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" revision="1{}{abi-para-start-deleted-revision:2;abi-para-end-deleted-revision:2},-2" xid="6"><c revision="1,-2"></c><c revision="1,-2"></c></p>
</cell>
<cell revision="1,-2" xid="8" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" revision="1{}{abi-para-start-deleted-revision:2;abi-para-end-deleted-revision:2},-2" xid="9"><c revision="1,-2"></c><c revision="1,-2"></c></p>
</cell>
<cell revision="1,-2" xid="11" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" revision="1{}{abi-para-start-deleted-revision:2;abi-para-end-deleted-revision:2},-2" xid="12"><c revision="1,-2"></c><c revision="1,-2"></c></p>
</cell>
<cell revision="1,-2" xid="14" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" revision="1{}{abi-para-start-deleted-revision:2;abi-para-end-deleted-revision:2},-2" xid="15"><c revision="1,-2"></c><c revision="1,-2"></c></p>
</cell>
<cell revision="1,-2" xid="17" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" revision="1{}{abi-para-start-deleted-revision:2;abi-para-end-deleted-revision:2},-2" xid="18"><c revision="1,-2"></c><c revision="1,-2"></c></p>
</cell>
<cell revision="1,-2" xid="20" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" revision="1{}{abi-para-start-deleted-revision:2;abi-para-end-deleted-revision:2},-2" xid="21"><c revision="1,-2"></c><c revision="1,-2"></c></p>
</cell>
</table>
<p ct:split-id-ref="split0" ct:split-id="split1" revision="1{}{abi-para-start-deleted-revision:2},-2" style="Normal" xid="3"><c revision="1,-2">This is the para</c><c revision="1"> which will have its start deleted.</c><c revision="1"></c></p>
<p ct:split-id-ref="split1" ct:split-id="0" revision="1" style="Normal" xid="24"><c revision="1">End of file.</c><c revision="1"></c></p>
</section>
</abiword>
