<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="2" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="69" last-saved="1291854727" uid="8357516e-032b-11e0-8cbf-dd3a9fff3b30">
<version id="1" started="1291854686" uid="a86c8438-032b-11e0-8cbf-dd3a9fff3b30" auto="0" top-xid="2"/>
<version id="2" started="1291854727" uid="c0cff870-032b-11e0-878b-b6ba6fcd5df9" auto="0" top-xid="2"/>
</history>
<revisions show="1" mark="1" show-level="0" auto="0">
<r id="1" time-started="1291854637" version="0" author="" >1</r>
<r id="2" time-started="1291854656" version="0" author="" >2</r>
<r id="3" time-started="1291854668" version="0" author="" >3</r>
</revisions>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2"><c revision="1">This is some text </c><c revision="1"></c><c revision="1,!2{font-weight:bold}{author:0}">that was </c><c revision="1,!2{font-weight:bold}{author:0},!3{font-style:italic}{author:0}">all</c><c revision="1,!2{font-weight:bold}{author:0}"> started</c><c revision="1"> in the first revision.</c></p>
</section>
</abiword>
