<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="24" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Ben Martin</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="79" last-saved="1307574454" uid="e93b19e8-9223-11e0-9ad7-eaf17d5af965">
<version id="1" started="1307574454" uid="18472e2a-9224-11e0-9ad7-eaf17d5af965" auto="0" top-xid="24"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="23" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="24"><c>This has a table! Yay for the moon landing.</c></p>
<table xid="3" props="table-column-props:5.25cm/3.62cm/5.37cm/">
<cell xid="4" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="5">T minus 10</p>
</cell>
<cell xid="7" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p baz="u2" delta:move-id="mv2" style="Plain Text" xid="8">9</p>
</cell>
<cell xid="10" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="11">8</p>
</cell>
<cell xid="13" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="14"><c></c></p>
</cell>
<cell xid="16" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="17"><c></c></p>
</cell>
<cell xid="19" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="20">Blast OFF!</p>
</cell>
</table>
<p style="Normal" xid="2"><c>But when will we return?</c></p>
</section>
</abiword>
