<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="26" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Ben Martin</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="195" last-saved="1309407946" uid="899531b4-a2d0-11e0-9a5d-e42fe61d5813">
<version id="1" started="1309407896" uid="e8ac0eb6-a2d0-11e0-9a5d-e42fe61d5813" auto="0" top-xid="26"/>
<version id="2" started="1309407946" uid="06c4d324-a2d1-11e0-92cd-be36b86b337b" auto="0" top-xid="26"/>
</history>
<revisions show="1" mark="1" show-level="0" auto="0">
<r id="1" time-started="1309407738" version="0" author="Ben Martin" >1</r>
<r id="2" time-started="1309407884" version="0" author="Ben Martin" >2</r>
</revisions>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="25" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="26"><c revision="1">This example performs various edits to table cells including deletion of all content in a cell2. More content is added to the botom middle cell and the bottom right has a replacement done.</c><c revision="1"></c></p>
<table revision="1" xid="2">
<cell revision="1" xid="3" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" ct:split-id="split0" revision="1" xid="4"><c revision="1">Cell1</c><c revision="1"></c></p>
<p ct:split-id-ref="split0" ct:split-id="0" revision="1" style="Normal" xid="22"><c revision="1">C1P2</c><c revision="1"></c></p>
</cell>
<cell revision="1" xid="6" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p baz="u2" delta:move-id="mv1" style="Normal" ct:split-id="split1" revision="1" xid="7"><c revision="1,-2">This is cell2.</c><c revision="1"></c></p>
<p ct:split-id-ref="split1" ct:split-id="0" revision="1{}{abi-para-deleted-revision:2},-2" style="Normal" xid="23"><c revision="1,-2">It will be deleted in r2 completely.</c><c revision="1"></c></p>
</cell>
<cell revision="1" xid="9" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" revision="1" xid="10"><c revision="1">c3</c><c revision="1"></c></p>
</cell>
<cell revision="1" xid="12" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" revision="1" xid="13"><c revision="1">c4</c><c revision="1"></c></p>
</cell>
<cell revision="1" xid="15" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" revision="1" xid="16"><c revision="1">Some editing is </c><c revision="2">really and truely </c><c revision="1">surely needed.</c><c revision="1"></c></p>
</cell>
<cell revision="1" xid="18" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p baz="u2" delta:move-id="mv2" style="Normal" revision="1" xid="19"><c revision="1">Lets replace </c><c revision="1,-2">something</c><c revision="2">this</c><c revision="1"> in here.</c><c revision="1"></c></p>
</cell>
</table>
<p style="Normal" ct:split-id="split2" revision="1" xid="1"><c revision="1">After the table has left us.</c><c revision="1"></c></p>
<p ct:split-id-ref="split2" ct:split-id="0" revision="1" style="Normal" xid="24"><c revision="1">eod</c><c revision="1"></c></p>
</section>
</abiword>
