<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="8" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Ben Martin</m>
</metadata>
<rdf>
</rdf>
<history version="4" edit-time="125" last-saved="1297562281" uid="6286916c-3714-11e0-84b8-8fe7ce37e151">
<version id="1" started="1297562179" uid="7327f736-3714-11e0-84b8-8fe7ce37e151" auto="0" top-xid="7"/>
<version id="4" started="1297562190" uid="b05e0910-3714-11e0-85c7-d686364ba6d8" auto="0" top-xid="7"/>
</history>
<revisions show="1" mark="1" show-level="0" auto="0">
<r id="1" time-started="1297562154" version="0" author="Ben Martin" >a</r>
<r id="2" time-started="1297562170" version="0" author="Ben Martin" >b</r>
</revisions>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="6" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p baz="u2" delta:move-id="mv1" style="Normal" ct:split-id="split0" xid="7"><c revision="1">one </c><c revision="1"></c><c revision="1,-2">two</c><c revision="1"> three</c></p>
<p baz="u2" delta:move-id="mv1" ct:split-id-ref="split0" ct:split-id="split1" revision="1" style="Normal" xid="2"><c revision="1">four </c><c revision="1,-2">five</c><c revision="1"></c></p>
<p ct:split-id-ref="split1" ct:split-id="split2" revision="1" style="Normal" xid="4"><c revision="1">some text</c><c></c></p>
<p ct:split-id-ref="split2" ct:split-id="0" revision="1" style="Normal" xid="5"><c revision="1">the last para... </c><c revision="1"></c><c revision="1,-2">and del me</c></p>
</section>
</abiword>
